<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Create new Project</title>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  <link rel="stylesheet" type="text/css" href="css/createProjectstyle.css">
  <script>
    const $ = require("jquery");
    require("./../frontend/createProject.js")
  </script>
</head>

<body>
  <h1 class="centerText">Create a new Project</h1>

  <input type="text" id="name" placeholder="Name">
  <form id="settings">
    <div class="col">
      <h2>Aspect Ratio</h2>
      <h3>Landscape</h3>
      <input type="radio" name="aspect" value="16:9" id="aspect169" checked>
      <label for="aspect169">16:9</label>
      <input type="radio" name="aspect" value="4:3" id="aspect43">
      <label for="aspect43">3:4</label>
      <input type="radio" name="aspect" value="16:10" id="aspect1610">
      <label for="aspect1610">16:10</label>
      <input type="radio" name="aspect" value="21:9" id="aspect219">
      <label for="aspect219">21:9</label>
      <input type="radio" name="aspect" value="3:2" id="aspect32">
      <label for="aspect32">3:2</label>
      <h3>Portrait</h3>
      <input type="radio" name="aspect" value="9:16" id="aspect916">
      <label for="aspect916">9:16</label>
      <input type="radio" name="aspect" value="3:4" id="aspect34">
      <label for="aspect34">4:3</label>
      <input type="radio" name="aspect" value="10:16" id="aspect1016">
      <label for="aspect1016">10:16</label>
      <input type="radio" name="aspect" value="9:21" id="aspect921">
      <label for="aspect921">21:9</label>
      <input type="radio" name="aspect" value="2:3" id="aspect23">
      <label for="aspect23">2:3</label>
      <h3>Square</h3>
      <input type="radio" name="aspect" value="1:1" id="aspect11">
      <label for="aspect11">1:1</label>
    </div>
    <div class="col">
      <div class="vl"></div>
    </div>
    <div class="col">
      <h2>Default Transition</h2>
      <h3>Default Change Transition</h3>
      <input type="radio" name="changetransition" value="fade" id="changetransitionfade" checked>
      <label for="changetransitionfade">Fade</label>
      <input type="radio" name="changetransition" value="none" id="changetransitionnone">
      <label for="changetransitionnone">None</label>
      <h3>Default Move Transition</h3>
      <input type="radio" name="movetransition" value="fade" id="movetransitionmove" checked>
      <label for="movetransitionmove">Move</label>
      <input type="radio" name="movetransition" value="none" id="movetransitionfade">
      <label for="movetransitionfade">Fade</label>
      <input type="radio" name="movetransition" value="none" id="movetransitionnone">
      <label for="movetransitionnone">None</label>
    </div>
  </form>
  <button id="createButton">Create</button>
</body>

</html>