<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vats VN Lib Editor - Welcome</title>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  <script>
    const $ = require("jquery");
    require("./../frontend/main.ts");
    require("./../frontend/game.js");
    $(document).ready(() => {
      launch();
    })
  </script>
</head>

<body>
  <canvas id="gameview">
</body>

</html>