<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vats VN Lib Editor - Welcome</title>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
  <link rel="stylesheet" type="text/css" href="css/startscreen.css">
  <script>
    const { openProject, createProject } = require('electron').remote.require("./src/project/projectManager.ts")
  </script>
</head>

<body>
  <h1>Welcome to the Vats VN Engine Editor</h1>
  <div id="buttonholder">
    <button onclick="createProject(require('electron').remote.getCurrentWindow())">Create new Project</button>
    <button onclick="openProject(require('electron').remote.getCurrentWindow())">Open existing Project</button>
  </div>
</body>

</html>